.categoriesContainer{
    border-radius: 25px;
    background-color: @postBackground;
    color: @pinkColor;
    margin: 20px;
    display: flex;
    flex-direction: column;
  padding: 30px;
  width: 300px;

}

.singleCategoryContainer{
    padding: 30px;
}