nav{
padding-left: 15px;
  height: @mobileHeight;
  width: 100%;
  position: fixed;
  z-index: 99;
  background-image: url("https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg");

  a{
    text-decoration: none;
    color: @textColor;
  }


  @media screen and (min-width: @desktop) {
    height: @desktopHeight;
  }

  .navLink1:hover {
    color: @pinkColor;

  }

  .navLink2:hover {
color: @pinkColor;
  }

  // &:hover{
  //  color: #d7001c;
  // }


}
