.todosContainer{
  padding-top: 45px;
display: flex;
justify-content: space-evenly;
}

.singleTodoContainer{
  border-radius: 25px;
  background-color: @postBackground;
  color: @pinkColor;
  .grow(200px);
  min-width: 100px;
  max-width: 500px;
  .padd(36px);
  margin: 8px;

}

.todoLinks {
  text-decoration: none;
  color: @textColor;

}

.dropDownMenu {
  background-color: @buttonColor;
  border-radius: 10px;
}

button {
  background-color: @buttonColor;
  border-radius: 10px;
}